<!-- photographer.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Fisheye</title>
</head>
<body>
<header class="container">
    <a href="index.html">
        <img src="assets/images/logo.png" class="logo logo-photographe" alt="fisheye logo"/>
    </a>
</header>
<main class="container">
    <div id="photographer"></div>
    <div class="container">
        <label for="filter">Filtrer par :</label>
            <select class="filter-option" name="filter" id="filter">
                <option class="filter-option" value="popularity">Popularité</option>
                <option class="filter-option" value="date">Date</option>
                <option class="filter-option" value="title">Titre</option>
            </select>
    </div>
    <!--button id="filterBtn" aria-haspopup="listbox" aria-expanded="false">Filtrer par</button>
    <div id="filterOptions" role="listbox" aria-labelledby="filterBtn" aria-activedescendant="selectedOption">
        <button id="popularityOption" role="option" aria-selected="false">Popularité</button>
        <button id="dateOption" role="option" aria-selected="false">Date</button>
        <button id="titleOption" role="option" aria-selected="false">Titre</button>
    </div-->
    <div class="media-gallery" id="medias-gallery">
        <!--i class="fa-solid fa-heart" style="color: #901c1c;"></i-->
    </div>
</main>
<footer class="container">
    <p class="p-footer">&copy; 2024 Photographers Directory</p>
</footer>
<script src="./scripts/pages/photographer.js" type="module"></script>
</body>
</html>
